name: Connector - Build Doc

on:
  push:
    # Pattern matched against v<MAJOR>.<MINOR>.<PATCH>-doc
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+-doc'
    branches:
      - 'master'
      - 'release/connector/*'
      - 'support/connector/*'

  pull_request:
    branches:
      - 'master'
      - 'release/connector/*'
      - 'support/connector/*'

jobs:
  test:
    runs-on: ubuntu-latest
    name: Build doc

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          submodules: 'true'

      - name: Setup node
        uses: actions/setup-node@v3
        with:
          node-version: '18.7'

      - uses: actions/setup-python@v4
        with:
          python-version: '3.8' 

      - name: Install jsdoc
        run: npm install -g jsdoc

      - name: Install Python Dependencies
        run: pip install -r docs/requirements.txt

      - name: Build HTML
        run: make html -C docs

      - name: Archive HTML documentation
        uses: actions/upload-artifact@v3
        with:
          name: HTML doc
          path: docs/_build/html

      - name: Getting version from tag
        id: vars
        if: startsWith(github.ref, 'refs/tags/v')
        run: echo "version=$(echo $GITHUB_REF | grep -oE '[0-9]+\.[0-9]+\.[0-9]+')" >> $GITHUB_OUTPUT

      - name: Publish HTML documentation
        if: startsWith(github.ref, 'refs/tags/v')
        uses: hkusu/s3-upload-action@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key	: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ${{ secrets.AWS_REGION }}
          aws-bucket: ${{ secrets.AWS_DOC_BUCKET }}
          file-path: 'docs/_build/html/'
          destination-dir: "documentation/connector/${{ steps.vars.outputs.version }}/api/javascript/"
